import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            int n = sc.nextInt();
            for(int i = n;i > 0;i--){
                for(int j = i; j >= 0;j--){
                    System.out.print("* ");
                }
                for(int j = i;j < n;j++) {
                    System.out.print("  ");
                }
                System.out.println();
            }
            //System.out.println("*");
            for(int i = 0; i < n+1;i++) {
                for(int j = 0;j <= i;j++) {
                    System.out.print("* ");
                }
                for(int j = i-1;j < n;j++){
                    System.out.print("  ");
                }
                System.out.println();
            }
        }
    }
}
