import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            int c = sc.nextInt();
            if( a == b && a == c ) {
                System.out.println("Equilateral triangle!");
            }
            else if((a == b || a == c || b == c)&&(a+b>c)&&(a-b<c)) {
                System.out.println("Isosceles triangle!");
            }
           else if(a+b>c && a+c>b && b+c>a) {
                System.out.println("Ordinary triangle!");
            }
           else/*(a+b<c || a+c<b || b+c<a)*/ {
                System.out.println("Not a triangle!");
            }
        }
    }
}
