import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()) {
            int n = sc.nextInt();
            int[] arr = new int[n];
            for(int i = 0; i < arr.length;i++) {
                arr[i] = sc.nextInt();
            }
            for(int i = 0; i < arr.length-1;i++) {
                for(int j = 0; j < arr.length-i-1;j++){
                if(arr[j] < arr[j + 1]){
                int tmp = arr[j];
                arr[j] = arr[j+1];
                arr[j+1] = tmp;
                }
            }
            }
            for(int i = 0; i <= 4;i++){
            System.out.print(arr[i]+" ");
            }
        }
    }
}
