import java.util.*;

/*
 * public class ListNode {
 *   int val;
 *   ListNode next = null;
 * }
 */

public class Solution {
    /**
     * 
     * @param l1 ListNode类 
     * @param l2 ListNode类 
     * @return ListNode类
     */
    public ListNode mergeTwoLists (ListNode l1, ListNode l2) {
        // write code here
        ListNode newHead = new ListNode(-1);
        ListNode res = newHead;
        if(l1 == null) {
            return l2;
        }
        if(l2 == null) {
            return l1;
        }
        while(l1 != null || l2 != null) {
            if(l1 != null && l2 != null){
                if(l1.val > l2.val) {
                    newHead.next = l2;
                    l2 = l2.next;
                } else{
                    newHead.next = l1;
                    l1 = l1.next;
                }
                newHead = newHead.next;
            } else if(l1 != null && l2 == null) {
                newHead.next = l1;
                l1 = l1.next;
                newHead = newHead.next;
            } else /*(l1 == null && l2 != null)*/ {
                newHead.next = l2;
                l2 = l2.next;
                newHead = newHead.next;
            }
        }
        return res.next;
    }
}
