import java.util.*;


public class Solution {
    /**
     * max sum of the subarray
     * @param arr int整型一维数组 the array
     * @return int整型
     */
    public int maxsumofSubarray (int[] arr) {
        // write code here
        if(arr.length == 0 || arr == null) {
            return 0;
        }
        int max = 0;
        for(int i = 0;i < arr.length; i++) {
            if(max + arr[i] > arr[i]) {
                max = max + arr[i];
            } else {
                max = arr[i];
            }
        }
        return max;
    }
}
