import java.util.*;

public class Main{
    public static void main(String[] aergs) {
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            String str = sc.nextLine();
            char[] chars = str.toCharArray();
            int a = 0,b = 0,c = 0,d = 0;
            for(int i = 0; i < str.length();i++) {
                if(chars[i] >= '0' && chars[i] <= '9'){
                    a = 1;
                } else if(chars[i] >= 'a' && chars[i] <= 'z'){
                    b = 1;
                }  else if(chars[i] >= 'A' && chars[i] <= 'Z'){
                    c = 1;
                } else {
                    d = 1;
                }
            }
            boolean x = false;
            for(int i = 0; i < str.length() - 3; i++) {
                for(int j = i+1; j < str.length() - 3;j++) {
                    if((str.substring(i,i+3)).equals(str.substring(j,j+3))){
                        x = true;
                    }
                }
            }
            if(x == true || str.length() <= 8 ||a+b+c+d < 3) {
                System.out.println("NG");
            } else {
                System.out.println("OK");
            }
        }
    }
}
