import java.util.*;

public class Solution {
    public int findKth(int[] a, int n, int K) {
        // write code here
        return quickSort(a,0,n-1,K);
    }
    public static int quickSort(int[] nums,int low,int high,int K) {
        if (low<=high) {
            int i=low,j=high;
            int pivot=nums[i];
            while (i<j) {
                while (i<j && nums[j]<=pivot) j--;
                nums[i]=nums[j];
                while (i<j && nums[i]>=pivot) i++;
                nums[j]=nums[i];
            }
            nums[i]=pivot;
            if (i==K-1) return nums[i];
            else if (i<K-1) return quickSort(nums,i+1,high,K);
            else return quickSort(nums,low,i-1,K);
        }
        return -1;
    }
}
