public class Solution {
    public boolean IsBalanced_Solution(TreeNode root) {
        if(root == null) {
            return true;
        }
        return depth(root) != -1;
    }
    public int depth(TreeNode root) {
        if(root == null) {
            return 0;
        }
        int A = depth(root.left);
        if(A == -1) {
            return -1;
        }
        int B = depth(root.right);
        if(B == -1) {
            return -1;
        }
        return Math.abs(A - B) > 1 ? -1 : 1 +Math.max(A,B);
    }
}
