import java.util.*;


public class Solution {
    /**
     * 
     * @param arr int整型一维数组 the array
     * @return int整型
     */
    public int maxLength (int[] arr) {
        // write code here
        int[] last = new int[100000];
        int res = 0;
        int start = 0;
        int n = arr.length;
        for(int i = 0; i < n; i++) {
            int index = arr[i];
            start = Math.max(start, last[index]);
            res = Math.max(res, i - start + 1);
            last[index] = i + 1;
        }
        return res;
    }
}
