public class Solution {
    public int StrToInt(String str) {
        if(str.length()==0){
            return 0;
        }
        char[] c=str.toCharArray();
        int result=0;
        for(int i=0;i<c.length;i++){
            if(c[i]>='1'&&c[i]<='9'){
                result=result*10+(c[i]-'0');
            }else if(c[i]=='0'){
                result=result*10;
            }else if(i==0&&(c[i]=='+'||c[i]=='-')){

            }else{
                return 0;
            }
        }
        if(c[0]=='+'||(c[0]>='1'&&c[0]<='9')){
            return result;
        }else if(c[0]=='-'){
            return result*(-1);
        }
        return result;
    }
}
