import java.util.*;


public class Solution {
    /**
     * 最大正方形
     * @param matrix char字符型二维数组 
     * @return int整型
    0 1 1
    1 1 1
    1 1 1
     */
 
    public int solve (char[][] matrix) {
        //write code here
        int rows=matrix.length;
        int cols=matrix[0].length;
        int maxSize=0;
        int [][]sizes=new int[rows][cols];
        
        for(int i=0;i<rows;i++){
            for(int j=0;j<cols;j++){
                if(matrix[i][j]=='0'){
                    sizes[i][j]=0;
                }else{
                    if(i==0||j==0){
                        sizes[i][j]=1;
                    }else{
                        sizes[i][j]=Math.min(Math.min(sizes[i-1][j],sizes[i-1][j-1]),sizes[i][j-1])+1;
                    }
                }
                
                maxSize=Math.max(maxSize,sizes[i][j]);
            }
        }
        return maxSize*maxSize;
        
    }
}
