import java.util.*;


public class Solution {
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 
     * @param str string字符串 
     * @param pattern string字符串 
     * @return bool布尔型
     */
    public boolean match (String str, String pattern) {
        // write code here
        int m = str.length();
        int n = pattern.length();
        
        boolean[][] res = new boolean[m+1][n+1];
        
        for(int i = 0;i <= m;i++) {
            for(int j = 0;j <= n;j++) {
                if(j == 0) {
                    res[i][j] = i == 0;
                }else {
                    if(pattern.charAt(j - 1) != '*') {
                        if(i > 0 && (str.charAt(i - 1) == pattern.charAt(j-1) || pattern.charAt(j-1) == '.')) {
                            res[i][j] = res[i-1][j-1];
                        }
                    }else {
                        if(j >= 2) {
                            res[i][j] |= res[i][j-2];
                        }
                        
                        if(i >= 1 && j >= 2 && (str.charAt(i-1) == pattern.charAt(j-2) || pattern.charAt(j-2) == '.')) {
                            res[i][j] |= res[i-1][j];
                        }
                    }
                }
            }
        }
        
        return res[m][n];
    }
}
