import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            int n = sc.nextInt();
            int sum1 = 0;
            int sum2 = 0;
            int m = n*n;
            while(n > 0) {
                sum1 += n%10;
                n /= 10;
            }
            while(m > 0) {
                sum2 += m%10;
                m /= 10;
            }
            System.out.println(sum1 + " " + sum2);
        }
    }
}
