import java.util.*;

public class GoUpstairs {
    public int countWays(int n) {
        // write code here
        int x = Count(n);
        return x;
    }
    public static int Count(int n) {
        if(n == 1) {
            return 1;
        }
        if(n == 2) {
            return 2;
        }
        if(n == 3) {
            return 4;
        }
        int n1=1,n2 = 2,n3 = 4,sum = 0;
        for(int i = 04; i <= n; i++) {
            sum = ((n1 + n2) % 1000000007 + n3) %1000000007;
            n1 = n2;
            n2 = n3;
            n3 = sum;
        }
            return sum;
    }
}
