import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            Map<String,Integer> map = new LinkedHashMap<>();
            int n = sc.nextInt();
            for (int i = 0; i < n; i++) {
                //map里key为候选人名字，value为候选人将来持有的票数
                map.put(sc.next(),0);
            }
            //投票人数
            int voteNumber = sc.nextInt();
            int invalid = 0;
            for (int i = 0; i < voteNumber; i++) {
                String vote = sc.next();
                if(map.get(vote) == null) {
                    invalid++;
                } else {
                    map.put(vote,map.get(vote) + 1);
                }
            }
            for (Map.Entry entry : map.entrySet()){
                System.out.println(entry.getKey()+" : "+entry.getValue());
            }
            System.out.println("Invalid : "+invalid);
        }
    }

}
