import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            int n = sc.nextInt();
            int[] arr1 = new int[n];//学分
            int[] arr2 = new int[n];//实际得分
            double Point = 0;
            double[] arr3 = new double[n];//绩点
            double GradePoint = 0;
            double GPA = 0;
            for(int i = 0; i < n;i++){
                arr1[i] = sc.nextInt();
                Point += arr1[i];
            }
            for(int i = 0; i < n;i++){
                arr2[i] = sc.nextInt();
            }
            for (int i = 0; i < n; i++) {
                if(arr2[i] >=90 && arr2[i] <= 100){
                    arr3[i] = 4.0;
                } else if(arr2[i] >=85 && arr2[i] <= 89){
                    arr3[i] = 3.7;
                }else if(arr2[i] >=82 && arr2[i] <= 84){
                    arr3[i] = 3.3;
                }else if(arr2[i] >=78 && arr2[i] <= 81){
                    arr3[i] = 3.0;
                }else if(arr2[i] >=75 && arr2[i] <= 77){
                    arr3[i] = 2.7;
                }else if(arr2[i] >=72 && arr2[i] <= 74){
                    arr3[i] = 2.3;
                }else if(arr2[i] >=68 && arr2[i] <= 71){
                    arr3[i] = 2.0;
                }else if(arr2[i] >=64 && arr2[i] <= 67){
                    arr3[i] = 1.5;
                }else if(arr2[i] >=60 && arr2[i] <= 63){
                    arr3[i] = 1.0;
                } else {
                    arr3[i] = 0;
                }
                GradePoint += arr3[i]*arr1[i];
            }
            GPA = GradePoint/Point;
            System.out.printf("%.2f",GPA);
        }
    }
}
