import java.util.*;


public class Solution {
    /**
     * 
     * @param x int整型 
     * @return int整型
     */
    public int sqrt (int x) {
        // write code here
        int l = 1;
        int r = x;
        while(l <= r){
            int mid = l + (r - l)/2;
            if(x/mid > mid){
                l = mid + 1;
            } else if(x / mid < mid){
                r = mid - 1;
            } else  if(x/mid == mid){
                return mid;
            }
        }
        return r;//返回小的
    }
}
