import java.util.*;

public class GrayCode {
    public String[] getGray(int n) {
        // write code here
        if(n == 1) {
            String[] str = new String[2];
            str[0] = "0";
            str[1] = "1";
            return str;
        } else {
            String[] temp = getGray(n-1);
            String[] result = new String[temp.length*2];
            for(int i = 0;i < temp.length;i++) {
                result[i] = "0"+temp[i];
            }
            for(int i = 0;i < temp.length;i++) {
                result[i+temp.length] = "1"+temp[temp.length-i-1];
            }
            return result;
        }
    }
}
