class Solution {
    public int[] kWeakestRows(int[][] mat, int k) {
        int[][] nums = new int[mat.length][mat.length];
        int[] ret = new int[k];
        for(int i = 0; i < mat.length; i++) {
            nums[i][0] = i;
            nums[i][1] = soilderNum(mat[i]);
        }  
        Arrays.sort(nums,(a,b) -> (a[1] - b[1]));
        for(int i = 0; i < k; i++) {
            ret[i] = nums[i][0];
        }
        return ret;
    }

    public int soilderNum(int[] mat) {
        int sum = 0;
        for(int i = 0; i < mat.length; i++) {
            if(mat[i] == 1) {
                sum++;
            } else {
                break;
            }
        }
        return sum;
    }
}
