public class Solution {
    public int FirstNotRepeatingChar(String str) {
        if(str.length() == 0){
            return -1;
        }
        char[] ch = str.toCharArray();
        int count = 0;
        for(int i = 0; i < str.length();i++){
            for(int j = 0; j < str.length();j++) {
                if(ch[i] == ch[j]){
                    count ++;
                }
            }
            if(count == 1){
                return i;
            }
            count = 0;
        }
        return 0;
    }
}
