public class Sort {
    public static void main(String[] args) {
        int[] array = {1,3,5,7,9,5,2,5,6,8,0,4};
        mergeSort(array);
        System.out.println("归并：" + Arrays.toString(array));
    }

    public  static void mergeSort(int[] array) {
        mergeSortInternal(array,0,array.length);
    }

    private static void mergeSortInternal(int[] array, int low, int high) {
        if(low - 1 >= high) {
            return;
        }

        int mid = (low + high) / 2;
        mergeSortInternal(array,low,mid);
        mergeSortInternal(array,mid,high);

        merge(array,low,mid,high);
    }

    private static void merge(int[] array, int low, int mid, int high) {
        int i = low;
        int j = mid;
        int length = high - low;
        int[] extra = new int[length];
        int k = 0;

        while (i < mid && j < high) {
            if(array[i] <= array[j]) {
                extra[k++] = array[j++];
            } else {
                extra[k++] = array[j++];
            }
        }

        while (i < mid) {
            extra[k++] = array[i++];
        }

        while (j < high) {
            extra[k++] = array[j++];
        }

        for (int l = 0; l < length; l++) {
            array[low + l] = extra[l];
        }
    }
