import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()) {
            int n = sc.nextInt();
            for(int i = n ; i  > 0;i--) {
                for(int j = i; j > 0;j--) {
                    System.out.print("  ");
                }
                for(int j = n-i;j >= 0;j--) {
                    System.out.print("*");
                }
                System.out.println();
            }
            for(int i = 0;i <= n;i++) {
                System.out.print("*");
            }
            System.out.println();
            for(int i = n; i > 0;i--) {
                for(int k = n - i;k >= 0;k--) {
                    System.out.print("  ");
                }
                for(int j = i;j > 0;j--) {
                    System.out.print("*");
                }
                System.out.println();
            }
        }
    }
}
