import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int count = 0;
        while(sc.hasNextInt()) {
            int n = sc.nextInt();
            if( n == 0) {
                return;
            }
            int[] arr = new int[n];
            int i = 0;
            for( i = 0;i < n; i++) {
                arr[i] = sc.nextInt();
            }
            int x = sc.nextInt();
            for (int j = 0; j < n; j++) {
                if(x == arr[j]) {
                    count++;
                }
            }
            System.out.println(count);
        }
    }
}
