public class Solution {
    public String ReverseSentence(String str) {
        if(str.length() == 0 || str == null){
            return "";
        }
        char[] c = str.toCharArray();
        for(int i = 0, l = 0; i <= c.length; i++){
            if(i == c.length || c[i] == ' ' ){
                reverse(c, l, i - 1);
                l = i + 1;
            }
            
        }
        reverse(c, 0, c.length - 1);
        return new String (c);
    }
    private void reverse(char [] c, int l, int h){
        while(l < h){
            swap(c, l++, h--);
        }
    }
    private void swap(char [] c, int l, int h){
        char t = c[l];
        c[l] = c[h];
        c[h] = t;
    }
}
