import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()) {
            int weight = sc.nextInt();
            int high = sc.nextInt();
            double  BMI= weight / (high*high*0.0001);
            if(BMI < 18.5) {
                System.out.println("Underweight");
            }
            else if(BMI >= 18.5 && BMI <= 23.9) {
                System.out.println("Normal");
            }
           else if(BMI > 23.9 && BMI <= 27.9) {
                System.out.println("Overweight");
            }
            else {
                System.out.println("Obese");
            }
        }
    }
}
