import java.util.*;


public class Solution {
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 
     * @param str string字符串 
     * @return bool布尔型
     */
    public boolean isNumeric (String str) {
        boolean sign=false, eE=false, point=false;
        for(int i = 0;i < str.length();i++){
            char c = str.charAt(i);
            if(c=='+' || c=='-'){
                if(!sign && i!=0 && str.charAt(i-1)!='e' && str.charAt(i-1)!='E')
                    return false;
                if(sign && str.charAt(i-1)!='e' && str.charAt(i-1)!='E')
                    return false;
                sign = true;
            }else if(c=='e' || c=='E'){
                if(eE || i==str.length()-1) return false;
                eE = true;
            }else if(c=='.'){
                if(point || eE) return false; 
                point = true;
            }else if(c<'0' || c>'9'){
                return false;
            }
        }
        return true;
    }
}
